{
    "git.ignoreLimitWarning": true,
    "rust-analyzer.linkedProjects": [
        "linux-git/rust-project.json",
        "tools/ebpf-wrapper/Cargo.toml"
    ],
    "rust-analyzer.inlayHints.parameterHints.enable": true,
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.serverSettings": {
        // check https://github.com/nix-community/nixd/blob/main/nixd/docs/configuration.md for all nixd config
        "nixd": {
            "formatting": {
                "command": [
                    "nixfmt"
                ],
            },
            "options": {
               
            },
        }
    },
    "nixEnvSelector.suggestion": false
}